@import url("generics.css");

body {
    background: var(--bg);
    display: grid;
    grid-template-columns: auto auto;
    padding: 40px;
}
#btn-sair {
    background: var(--input-color);
    position: absolute;
    right: 30px;
    top: 30px;
    padding: 4px 8px;
    border-radius: 7px;
    border: 1px solid;
    cursor: pointer;
}
#btn-sair:hover {
    box-shadow: 1px 1px 5px #dadada80;
}
.fa-sign-out-alt {
    color: black;
    transform: rotate(180deg);
}

/* =========== Menu Lateral  ================ */
.sidebar {
    flex-direction: column;
    gap: 30px;
}
.p-box-size {
    width: 100%;
    max-width: 348px;
    padding: 34px 40px;
}
.profile {
    padding: 30px 50px 50px 50px;
    text-align: center;
    position: relative;
}
.avatar{
    border-radius:50%;
    width: 100%;
    height: 100%;
    max-width:128px;
    max-height: 128px;
}
#profile-avatar {
    margin-bottom: 30px;
    border: 2px solid rgb(1, 252, 1);
}
#name {
    font-size: 20pt;
    margin-bottom: 10px;
}
#bio {
    font-size: 10pt;
}

/* ===============  INFORMATION =================== */
#information {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
#infoImg {
    width:24px;
    height: 24px;
}
#infoP {
    font-size: 10pt;
}

/* ===============  TECNOLOGIAS =================== */
.tecnologias div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}
.tecnologias div p {
    background-color: #CB92B1;
    border-radius: 20px;
    font-size: 8pt;
    font-weight:bold;
    max-width: 86px;
    width: 100%;
    padding: 5px 20px;
    color: black;
}

/* ===============  EXPERIÊNCIAS E EDUCAÇÃO ======= */
.experience ul {
    list-style: disc;
}
.experience li {
    font-size: 10pt;
    margin: 20px 20px;
}

/* =============== My projects =================== */
.my-projects {
    display: grid;
    grid-template-areas: 
    "header header"
    "project project" 
    "project project";
    grid-gap: 30px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}
.my-projects > .projects-header {
    grid-area: header;
}
.my-projects > .projects {
    grid-area: project;
}
.projects-header {
    width: 100%;
    max-width: 952px;
    height: 86px;
    padding: 30px;
}
.project { 
    padding: 30px;
    width: 100%;
    height: 100%;
    min-height: 205px;
    flex-direction: column;
}
.project i {
    margin-right: 10px;
}
.p1 {
    margin-bottom: 20px;
    font-size: 14pt;
}
.p2 {
    margin-bottom: 30px;
    font-size: 12pt;
}
.project-inferior {
    justify-content: space-between;
}
.project-inferior div {
    display: flex;
}
#project-star {
    margin-right: 10px;
}
#project-tech span {
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;   
    background-color: yellow;
    margin-right: 5px;

}

/* =============== Posts =================== */

.post-header {
    margin: 30px 0;
    width: 100%;
    max-width: 952px;
    height: 86px;
    padding: 30px;
}
.post {
    gap: 20px;
    width: 100%;   
    padding: 30px;
}


/*  ================== FOOTER =====================*/
footer {
    grid-column: 1 / 3;
    text-align: center;
    height: 30px;
}